# Runtime variables
include: "variables.py"

# Catch all rule
rule all:
    input:
        #core_offspring=config['output_base'] + 'core/core_OFFSPRING',
        #core_parent=config['output_base'] + 'core/core_PARENT'
        expand(config['output_base'] + 'core/core_{role}', role=['PARENT','OFFSPRING'])

# Extract core lists from flag list
rule generate_core_lists:
    input:
        flaglist=config['flaglist']
    output:
        core_offspring=config['output_base'] + 'core/core_OFFSPRING',
        core_parent=config['output_base'] + 'core/core_PARENT'
    shell:
        """
        # Core list for offspring
        awk '$12=="TRUE" && $14=="TRUE" && $15=="TRUE" && $16=="OFFSPRING" {{ print $2"\t"$2 }}' {input.flaglist} > {output.core_offspring}

        # Core list for parent
        awk '$12=="TRUE" && $14=="TRUE" && $15=="TRUE" && $16=="FOUNDER" {{ print $2"\t"$2 }}' {input.flaglist} > {output.core_parent}        

        """
