# Config files containing hard coded variables
configfile: "config.json"

# Runtime variables
include: "variables.py"

# Catch all rule
rule all:
    input:
        expand('/mnt/scratch/helgeland/genotypes-base-tmp/rsid-recode/{chr}-dot-notation', chr=chrom),
		'/mnt/scratch/helgeland/genotypes-base-tmp/rsid-recode/dbsnp-conversion-table'

# extract lists of all markers with dot-notation in original vcf
rule get_dot_notation_list:
	input:
		imp12=config['imputed_m12_path'] + "{chr}.vcf.gz"
	output:
		'/mnt/scratch/helgeland/genotypes-base-tmp/rsid-recode/{chr}-dot-notation'
	shell:
		"""
		zcat {input.imp12} | awk '$0~/^#/{{next}} $3=="." {{print "chr"$1":"$2"_"$4"/"$5}}' > {output}
		"""

# generate a conversion table between epacts format and rsID from dbSNP release. Each marker has two lines
# where marker pos is REF/ALT and ALT/REF, respectively. This is necessary to make sure PLINK finds a match
# when updating marker names for both allele orders
rule generate_rsid_conversion_table:
	input:
		dbsnp='/mnt/archive/helgeland/refdata/dbsnp150/snp150.txt.gz'
	output:
		conv_table='/mnt/scratch/helgeland/genotypes-base-tmp/rsid-recode/dbsnp-conversion-table'
	shell:
		"""
		zcat {input.dbsnp} | awk '{{ split($10,a,"/"); {{print $2":"$4"_"a[1]"/"a[2]" "$5"\\n"$2":"$4"_"a[2]"/"a[1]" "$5 }} }}' > {output.conv_table}
		"""

# Filter the dbsnp list to only contain markers with dot notation in original vcf.
# List will be used to rename markers
rule filter_dbsnp_list:
	input:
		conv_table='/mnt/scratch/helgeland/genotypes-base-tmp/rsid-recode/dbsnp-conversion-table',
		dot_markers='/mnt/scratch/helgeland/genotypes-base-tmp/rsid-recode/{chr}-dot-notation'
	output:
		conv_table_chr='/mnt/scratch/helgeland/genotypes-base-tmp/rsid-recode/chr{chr}-epacts-to-rsid'
	shell:
		"""
		awk 'FNR==NR { a[$1];next } $1 in a {print $0}' 22-dot-notation dbsnp_chr22
		"""

rule update_markers_to_rsid:
	input:
		vcf=
	output:
		vcf
	shell:
		"""
		plink \
			--vcf {input.vcf}\
			--update-name 
			--recode vcf \
			--out {output.vcf}
		"""
